{
  "name": "zuul",
  "version": "0.0.1",
  "description": "Apartment callbox Gatekeeper",
  "main": "dist/index.js",
  "scripts": {
    "start": "node server.development.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrolfs/zuul.git"
  },
  "author": "Jamie Rolfs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrolfs/zuul/issues"
  },
  "homepage": "https://github.com/jrolfs/zuul#readme",
  "dependencies": {
    "immstruct": "^2.0.0",
    "omnipotent": "^1.2.1",
    "omniscient": "^4.1.1",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-router": "^2.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-es2015-node6": "^0.2.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "copy-webpack-plugin": "^3.0.1",
    "react-hot-loader": "^3.0.0-beta.2",
    "webpack": "^2.1.0-beta.20",
    "webpack-dev-server": "^2.1.0-beta.0"
  }
}
