{
  "name": "zuul",
  "version": "0.0.1",
  "description": "Apartment callbox Gatekeeper",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jrolfs/zuul.git"
  },
  "author": "Jamie Rolfs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jrolfs/zuul/issues"
  },
  "homepage": "https://github.com/jrolfs/zuul#readme"
}
